#Author: clopezg@choucairtesting.com
#language :en
@tag
Feature: Sitio Demo


  @tag1
  Scenario: Ingresar a sitio Demo
    Given that Carlos wants to access the Web Automation Demo Site
		 When he performs the registration on the page
		 |prua|lopez|calle falsa123|Correofal424so123456@gmail.com|3918533320|Bulgarian|CSS|Andorra|India|1992|April|25|Jirafa-1|Jirafa-1|
   	 Then he verifies that the screen is loaded
   