#Author: clopezg@choucairtesting.com
#language:en
@tag
Feature: MaxTime
 

  @tag1
  Scenario: Title of your scenario
     Given Camilo Analista de Pruebas Quiere Ingresar a Maxtime
		 When  Ingresar al reporte de tiempos
		##@externaldata@./src/test/resources/Datadriven/dtDatos.xlsx@Datos@1,2
   |1   |clopezg   |Camlopgom.864   |clopezg   |H. Choucair   |CBO   |CAPACITACIÓN BÁSICA OPERATIVA Y/O ESPECÍFICA   |5   |eeee|
   |2   |clopezg   |Camlopgom.864   |clopezg   |H. Choucair   |CBO   |CAPACITACIÓN BÁSICA OPERATIVA Y/O ESPECÍFICA   |4   |prueba|
  
   
			Then Cerrar Dia
		
	
