#Author: your.email@your.domain.com
#language:en
@tag
Feature: OrangeAr


  @tag1
  Scenario: Orange
      Given que Juan necesita crear un empleado en el OrageHR
    When el realiza el ingreso del registro en la aplicación
	
   | |Juan   |Pablo  |Riaño   |8526|     Australian Regional HQ|clgpr2|Enabled|Jirafa-124|Jirafa-124|Default ESS|Default Supervisor|Global Admin|1225|2005-05-05|Single|Albanian|123456|2015-05-05|clpr|654321|Region-1|0.5|Sub unit-1|
 		Then el visualiza el nuevo empleado en el aplicativo